@startuml

title __DATA's Class Diagram__\n

  namespace com.example.edelhome {
    namespace data {
      class com.example.edelhome.data.Benutzer {
          - eMail : String
          - nachName : String
          - password : String
          - telefonNr : String
          - user : FirebaseUser
          - userID : String
          - vorName : String
          + Benutzer()
          + Benutzer()
          + getNachName()
          + getTelefonNr()
          + getVorName()
          + geteMail()
          + setNachName()
          + setTelefonNr()
          + setVorName()
          + seteMail()
          + toString()
      }
    }
  }
  

  namespace com.example.edelhome {
    namespace data {
      class com.example.edelhome.data.GeraeteManager {
          - geraeteName : String
          - ipAdress : String
          - name : String
          + GeraeteManager()
          + getGeraeteName()
          + getIpAdress()
          + getName()
          + setGeraeteName()
          + setIpAdress()
          + setName()
          + toString()
      }
    }
  }
  

  com.example.edelhome.data.GeraeteManager .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
